{
  "name": "ampapi-js",
  "version": "1.0.0",
  "description": "A JavaScript/TypeScript library for the AMP API",
  "author": "p0t4t0sandwich <p0t4t0sandwich@gmail.com>",
  "licenses": [
    {
      "type": "GPL3",
      "url": "https://github.com/p0t4t0sandwich/ampapi-typescript/blob/main/LICENSE"
    },
    {
      "type": "MIT",
      "url": "https://github.com/p0t4t0sandwich/ampapi-typescript/blob/main/LICENSE-API"
    }
  ],
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.14.1"
  }
}
