{
  "name": "@neuralnexus/ampapi",
  "version": "1.0.11",
  "author": "p0t4t0sandwich <p0t4t0sandwich@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p0t4t0sandwich/ampapi-js.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "bun-types": "latest",
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  },
  "bugs": {
    "url": "https://github.com/p0t4t0sandwich/ampapi-js/issues"
  },
  "description": "An API that allows you to communicate with AMP installations from within JavaScript/TypeScript.",
  "homepage": "https://github.com/p0t4t0sandwich/ampapi-js#readme",
  "keywords": [
    "amp",
    "api",
    "ampapi",
    "typescript"
  ],
  "licenses": [
    {
      "type": "GPL3",
      "url": "https://github.com/p0t4t0sandwich/ampapi-js/blob/main/LICENSE"
    },
    {
      "type": "MIT",
      "url": "https://github.com/p0t4t0sandwich/ampapi-js/blob/main/LICENSE-API"
    }
  ],
  "scripts": {
    "gen": "cd ./utils && python3 ./ampapi_gen.py",
    "build": "bun tsc",
    "bundle": "bun build --outfile=./bundle/ampapi.js ./index.js && bun build --minify --outfile=./bundle/ampapi.min.js ./index.js"
  }
}
